{
  "name": "helixiam-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "Helix IAM Admin Console — React app + Storybook design system (BRANDBOOK_KUBEDNA_V2)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-a11y": "^8.3.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/react": "^10.6.0",
    "@storybook/react-vite": "^8.3.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "storybook": "^8.3.5",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vitest": "^2.1.2"
  }
}
